spring.datasource.url=jdbc:mysql://yourdatasource
spring.datasource.username=username
spring.datasource.password=password

spring.main.banner-mode=off
logging.level.root = error
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.security=debug
